构词法：
    1、词根：单词的本义
    2、前缀：表强调或方向
    3、后缀：表词性，偶尔表含义
    4、音变：
        *中文玩“变形”， 英文玩“变音”
            中文：甲，申，由【含义完全不同】
        *英文：-vinc- = -vict- 胜利，征服【含义相同】
            字母：元音 + 辅音
            元音字母：a, e, i, o, u, 半元音 y, w = double "U"
            功能：连字符。其中最常用 i,u, 无意义
            辅音字母：发音相似，可替换
英语词汇绝对规则：单音节词不拆
    含有两个或两个以上的无音字母的单词都是多音节词，
    特殊情况排外
        1.连续的两个元音字母算一个
        2.结尾是e的单词，e不算
当前缀结尾是x的时候，x包含s的发音，通常会顶替掉词根的首字母s
特别提示：对英语单词的理解必须建立在实际应用的语境上

【前缀】1.con-=com-=cor-=col-=co-在一起，共同，强调
        2.un-=in-=im- 表否定
        3.di-=de-=dis-=is- 分，分离，失去，否定，向下
            例词：is-分 + land 陆地 + island n 岛屿
        4.self-自己
        5.mis-错误
        6.multi-多
        7.e-=ex-=e??- 向外，强调【问号指代两个相同的的双写辅音字母】
        8.re-重复，再次，往回，强调
        9.sub-=sup-=sus-=sur- 下，留下，向下
        10.in- = im- 向内，使动，否定
        11.en-=en-=in-使动
            例如：en- 使动 + rich = enrich 使富有； en-使动 + large = enlarge 使扩大；en-使动 + courage = encourage
        12.non-否定 = none = no one
        13.super-超级，超过，在上 = over-
        14.inter-=intel-=enter-互相，在...之间【辅音音变：l/=n/=r/】
        15.a??-表强调
        16.infra-下
        17.ob-对，向，相反，反对
        18.met-后
        19.apo-分
        20.pro-向前
        21.epi-在上，在中
【后缀】多重后缀在一起，只由最后一个后缀决定单词的误导性
        1.-ly形容词或副词后缀（一般地，接在名词后为形容词；接在形容词后为副词）
            例如：friend + -ly形容词后缀 = friendly adj 友好的
                  correct + -ly副词后缀 = correctly adv 正确地
        2.-ness 名词后缀，表物，表学术，学科性等名词
        3.-ion 名词后缀，表物（极少情况下，会涉及动词含义）
        4.-ed 形容词后缀，表...的，修饰主语是人；也表规则动词变化的过去式和动词分词
        5.-al = -el=-il=-ul 形容词或名词后缀
        6.-ive 形容词或名词后缀(作名词表人或物)
            例词：detective adj 侦探的 n 侦探
        7.-ing 形容词后缀，表令...的；也表动名词后缀（就是名词）
        8.-ar=-er=-ir=-or=-ur 名词后缀，表人或物；形容词后缀（可能来自形容词比较级）
        9.-itude 名词后缀
        10.-able=-ible=-ile=（-ble） 形容词后缀，表能....的
        11.-ary=-ery=-ory=-ury 名词（表物）或形容词后缀
        12.-ate=-ite=-ute 形容词或动词后缀；(由-ate构成的复杂的单词肯定能直接名词)（-ate/-ite/-ute + -ion通常构成复合名词后缀=-ation/-ition/-ution)
        13.-ess 女性（雌性） 名词后缀
            例如：actor 演员； actress 女演员
                  waiter 服务员； waitress 女服务员
                  tiger 老虎； tigress 母老虎
        14.-less 否定形容词后缀
            例如：home 家 + -less 否定形容词后缀 = homeless 无家可归的
                  hope 希望 + -less 否定形容词后缀 = hopeless 绝望的
                  care 仔细，关心 + -less 否定形容词后缀 = careless 粗心的
                  meaning 有意义 + -less 否定形容词后缀 = meaningless 无意义的
                  use 使用，有用 + -less 否定形容词后缀 = useless 无用的，废物的
        15.-ship 名词后缀，表抽象含义
            例如: frend + -ship
        16.-fy 动词后缀（难点在于它的名词化，只要是-fy结尾一旦名词化：-i-连字符 + -fication = -ification复合名词后缀）
        17.-ic 形容词或名词后缀
        18.-um=-im = (-em) 名词后缀
        *19.-us名词后缀
        20.-ty=-(i)ty=-(e)ty=-edy 名词后缀
        21. -ant=-ent=-and=-end 名词或形容词后缀，名词时， 一般都表人
            例词：important = import 进口--物以稀为贵--重要 +-ant形容词后缀
        22.-ance=-ence=-ancy=-ency 名词后缀，偶尔可以动词化
            例词：balance  i should balance between study and entertainment
        23.-id=-it 动词或名词后缀，极少时可以有形容词的含义（可能产生于使用的语境）
        24.-ize（美式单词结尾）=-ise（英式单词结尾） 动词后缀；无论ise还是ize没有分区
        25.-ous=-ious=-eous=-uous形容词后缀
        26.-s 名词后缀
        27.-ics 学术名词后缀
        28.-an = (-en)名词或形容词后缀
        29.-le动词后缀
        30.-orn=erm形容词后缀
        31.-sque形容词后缀，表像...的
        32.-id形容词或名词后缀

规律拓展：后缀分两种：1单纯表词性；2除了表词性，还有含义拓展，凡是表含义的后缀，其实早期均来自词根
前缀特别学习：
    ex-向外；in-向内；re-再次，反复，多次；trans-通过，改变
变异：trans-=tra-/tro-
ex- + tra-/tro- = extra-/extro-
in- + tra-/tro = intra-/intro-
re- +　tra-/tro-=retra-/retro/   表抽象含义

1、-vinc- = -vict- 胜，征服
2、-form- 形式，格式，形成
3.-prehend- = -prehens-抓住
4.-struct-建造
5.-od-==-hod-路
6.-bar-=-bal-=-ban- 长木条，障碍
7.-vi-=-via-路
8.-script-=-scrib-=-scrip-写，刻写
9.-techn(o)-技术，艺术
10.-press-压，按
11.-rect-正，直
12.-flu-=-flux-流
13.-st-=-sist-=-stat-=-stin-=-stem-立，站 【史上最强词根724】
14.-sit-=-sid-=-sed-=-sess-坐
15.-pear-=-par-生
16.-mov-=-mob-=-mot-移动
17.-cover-覆盖，掩盖
18.-plic-=-ply-=-pli-=-ple-=-plex-=-plo- to fold 倍，重, 折叠
19.-mus-音乐，娱乐
20.-erg-=-org-=-urg- 做，工作
21.-lect-=-lig-=-leg-=-legis- 采集，读，说，法律
22.-nerv-=-neur-神经
23.-path(o)-=-pat(i)-=-pass(i)-=-pathy- 感受，受苦的
24.-strain-=-strict-=-stress-=-string-=-strang- 拉紧
25.-vac-=-vacu-=-van-=-void-=-vain- 空
26.-ple(t)-=-plet-=-pli-=-ply-=-plen(i)- 装满的
27.-medi- 中间
28.-preci-=-prais-=-pric-=-priz- 价值
29.-miss-=-mit- 投，送，发
30.-sci- 知
31.-liter- 文字
32.-sum-=-sumpt- 最高，总，拿
33.-spect-=-speci-=-spec-=-spic-=-spi-=-spy- 看
34.-vis-=-vid- 看
35.-seri- 重要
36.-lat- 拿，持，带来，搬运，担负
37.-lax- 松弛，放松
38.-sim-=-sem-=-simil-=-simul-=-sembl- 相似
39.-discip- 法则
40.-helic- 旋
41.-cept-=-cap-=-capt-=-ceiv-=-ceit-=-cip-=-cup- 拿，抓
42.-sert- 放置，结合
43.-duct-=-duc- 引导
44.-peri-=-pert- 试验，尝试
45.-scen- 设置
46.-journ- 一天
47.-circ-=-cycl- 圆
48.-part- 分，部分
49.-ven-=-vent- 来
50.-haust- 抽出
51.-tra-=-tract-=-treat- 拖，拉，拽
52.-loc- 地方
53.-urb- 城市
54.-fortun- 财富
55.-torn-=-tour-=-tourn- 转，迂回
56.-noc-=-nox(i)-=-nui-=-nec- 伤害
57.-proach-=-proxim- 接近
58.-gorg- 吞咽
59.-arch-=-archa(e)- 统治，起始
60.-fess- 说，宣称
61.-manu-=-man- 手
62.-fasc- 捆，束
63.-viv-=-vit-=-veg- 活
64.-tact-=-tang-=-tag-=-ting-=-tig-=-tast- 接触
65.-liqu- 液体
66.-pand-=-pans- 展开
67.-mix-=-misc-=-mixt- 混杂，混合
68.-electr- 电
69.-clud-=-clus-=-clos-=-clois-=-claus-=-clot- 关闭
70.-ag-=-act-=-ig- 驱使；做
71.-order-=-ord-=-ordin-=-ordain- 命令
72.-solv-=-solu-=-solut- 解，松的
73.-flagr-=-flam- 燃烧，火焰
74.-fac(t)-=-fec(t)-=-fic(t)做 (-feas-=-feit-=-feat-=-fit-)做
75.-ton-=-tun- 声，音调
76.-tain-=-ten-=-tin-=-tent- 握，持，守
77.-capit-=-cap(t)-=-cep(s)-=-chapt-=-cip-=-chef-=-chief-=-cephal- 头
78.-ced-=-ceed-=-cess- 走
79.-log(ue)-=-loqu-=-locut- 言，说
80.-fend-=-fens- 打击
81.-cre-=-cresc-=-cret- 增长，生长，产生
82.-cent- 百
83.-sign- 设计
84.-doc-=-doct- 教
85.-milit-=soldier 兵
86.-centr- 中心
87.-fin- 终结，末尾，界限
89.-pend-=-pens-(-pond-,-penc-) hang悬挂，weigh称量，pay花费
90.-van-=-advance-=-advant- 前，先
91.-frequen-=-frequent- 反复
92.-di-= day 日
93.-rar- 稀有
94.-verb- 字，词
95.-anxi- 紧张，不安
96.-jur-=-jud-=-jus- 法律
97.-pun(i)-=-poen-=-pain-=-penal-=-pent- 惩罚
98.-norm- 规范，正规，正常
99.-pneum(on)- 肺
100.-rad(io)-=-ray- 光线，辐射
101.-sur- 确定
102.-quest-=-quis(t)-=-quir-=-quer-问，求，寻
103.-bronch(i)(o)- 气管
104.-cancer(o)(i)-=-cancr(i)(o) 螃蟹，癌症
105.-dict-=-dic- 言，说
106.-dom(o)-=-domat(o)-=-domin- 屋，统治
107.-jec(t)-=-jac(t)-=-jet- 投掷
108.-pot(ent)-=-poss-=-pow- 力量，能力
109.-crim-=-crimin- 控诉，罪行
110.-nect-=-nex(t)- 结，系
111 .-rat-=-ratio- 计算，推定，理由
112 .-alesc-=-alit-=-olesc- 养育，成长
113 .-grat-=-grac-=-gree- 感谢
114.-hor(r)- 怕
115.-cogn(is)-=-gno(s)- 知道
116.-gymn(o)- 运动，体育
117.-aud(i)- 听
118.-class- 分类，等级
119.-pon-=-pound-=-pos(it)- 放置
120.-orches- 跳舞
121.-phon-=-phem-=-fam-=-phet-=-fat- 声音，说话
122.-gen-=-gn-=-gener-=-gent- 出生
123.-prim-=-prem-=-prin-=-pri- 第一
124.-album(i)(n)0- 白色
125.-ball(o)-=-balo-=-bol(o)(a)(e)- 抛，舞，球
126.-sol- 单独，太阳
127.-cit-=-cite-=-citat- 召唤
128.-obsolesc-=-obsolet- 成长，长大
129.-cor(d)-=-card-=-cour- 心（脏）
130.-art-=-arthr(o)- 艺术，关节
131.-temper-=-tempor- 时间
132.-light- 光，轻，愉快
133.-draw- 画
134.-pict-=-paint- 画，图片，照片
135.-di(a)(o)t-=-don-=-dow-=-dos- 给
136.-imag-=-imit- 图像
137.-serv-=-serf- 观看，服务，保留
138.-real- 现实
139.-opt-=-ops-=-opi- 采取，眼睛
140.-us-=-uti(l)=-ut- 使用
141.-habit-=-hibit- 拥有，占据，居住
142.-scape- 形状
143.-graph-=-gram- 写，画，文字，图形
144.-celebr- 赞美，名望
145.-eco-=-ecu-=-oce- 住所，经济，生态
146.-polit-=-polic=-polis- 城市
147.-cosm(o)- 宇宙
148.-nav-=-nau(s)-=-naut- 船，航行，海员
149.-vers-=-vert- 转
150.-orb- 圆
151.-histor- 叙事，历史
152.-place- 放，地方
153.-ali-=-all- 其它
154.-am-=-amor-=-amat- 爱，情爱
155.-aster-=-astr(o)- 星星
156.-tele- 远
157.-cult- 耕作
158.-fund-=-found- 底，基础
159.-reg- 规则，统治
160.-magist-=-master- 掌控
161.-ess-=-esse-=-sent-=-terest- 存在 to be
162.-cad-=-cas-=-cid- 降落
163.-drama- 戏剧
164.-sect-=-sec-=-seg- 切
165.-cruc-=-cruis-=-crus-=-crux- 十字
166.-rang-=-rank- 排列，顺序
167.-mark-=-marg-=-march- 作记号，边界
168.-civ-=-cit- 公民，城市
169.-gubren-=-govern- 管理，统治
170.-parl- 说，谈
171.-sculpt- 雕刻
172.-hom(o)-=-hum- 人；土地，人类，卑下，湿
173.-velop- 包，裹，卷
174.-meter-=-metr-=-meas-=-mens- 计量，测量
175.-port- 拿，取
176.-pollut- 脏
177.-vast-=-wast- 空，荒废
178.-caus- 导致，原因
179.-cur-=-curs-=-cour-=-cours- 跑
180.-latitud-=-lati-=-latis- 宽
181.-trop- 转
182.-equ-=-iqu- 相等
183.-rot- 轮，转
184.-viol- 力，暴力
185.-rupt- 破
186.-terr- 惊吓
187.-damn-=-demn- 惩罚，伤害
188.-camp- 田野，场所
189.-cast- 投掷
190.-spher(e)- 球，圈，层
191.-carb- 碳
192.-oxy-=-oxia-=-oxic- 尖锐，敏锐，氧
193.-chem- 化学
194.-viron- 环路
195.-coast-=-cost- 肋骨，旁边，边
196.-cern-=-cret-=-creet-=-cre- 辨别
197.-maj-=-max-=-magn- 伟大，壮大
198.-plain-=-plaint- 打
199.-tect-=-teg- 掩盖，掩护
200.-soph- 智慧