构词法：
    1、词根：单词的本义
    2、前缀：表强调或方向
    3、后缀：表词性，偶尔表含义
    4、音变：
        *中文玩“变形”， 英文玩“变音”
            中文：甲，申，由【含义完全不同】
        *英文：-vinc- = -vict- 胜利，征服【含义相同】
            字母：元音 + 辅音
            元音字母：a, e, i, o, u, 半元音 y, w = double "U"
            功能：连字符。其中最常用 i,u, 无意义
            辅音字母：发音相似，可替换
英语词汇绝对规则：单音节词不拆
    含有两个或两个以上的无音字母的单词都是多音节词，
    特殊情况排外
        1.连续的两个元音字母算一个
        2.结尾是e的单词，e不算
当前缀结尾是x的时候，x包含s的发音，通常会顶替掉词根的首字母s
【前缀】1.con-=com-=cor-=col-=co-在一起，共同，强调
        2.un-=in-=im- 表否定
        3.di-=de-=dis-=is- 分，分离，失去，否定，向下
            例词：is-分 + land 陆地 + island n 岛屿
        4.self-自己
        5.mis-错误
        6.multi-多
        7.e-=ex-=e??- 向外，强调【问号指代两个相同的的双写辅音字母】
        8.re-重复，再次，往回，强调
        9.sub-=sup-=sus-=sur- 下，留下，向下
        10.in- = im- 向内，使动，否定
        11.en-=en-=in-使动
            例如：en- 使动 + rich = enrich 使富有； en-使动 + large = enlarge 使扩大；en-使动 + courage = encourage
        12.non-否定 = none = no one
        13.super-超级，超过，在上 = over-
        14.inter-=intel-=enter-互相，在...之间【辅音音变：l/=n/=r/】
        15.a??-表强调
        16.
【后缀】多重后缀在一起，只由最后一个后缀决定单词的误导性
        1.-ly形容词或副词后缀（一般地，接在名词后为形容词；接在形容词后为副词）
            例如：friend + -ly形容词后缀 = friendly adj 友好的
                  correct + -ly副词后缀 = correctly adv 正确地
        2.-ness 名词后缀，表物，表学术，学科性等名词
        3.-ion 名词后缀，表物（极少情况下，会涉及动词含义）
        4.-ed 形容词后缀，表...的，修饰主语是人；也表规则动词变化的过去式和动词分词
        5.-al = -el=-il=-ul 形容词或名词后缀
        6.-ive 形容词或名词后缀(作名词表人或物)
            例词：detective adj 侦探的 n 侦探
        7.-ing 形容词后缀，表令...的；也表动名词后缀（就是名词）
        8.-ar=-er=-ir=-or=-ur 名词后缀，表人或物；形容词后缀（可能来自形容词比较级）
        9.-itude 名词后缀
        10.-able=-ible=-ile=（-ble） 形容词后缀，表能....的
        11.-ary=-ery=-ory=-ury 名词（表物）或形容词后缀
        12.-ate=-ite=-ute 形容词或动词后缀；(由-ate构成的复杂的单词肯定能直接名词)（-ate/-ite/-ute + -ion通常构成复合名词后缀=-ation/-ition/-ution)
        13.-ess 女性（雌性） 名词后缀
            例如：actor 演员； actress 女演员
                  waiter 服务员； waitress 女服务员
                  tiger 老虎； tigress 母老虎
        14.-less 否定形容词后缀
            例如：home 家 + -less 否定形容词后缀 = homeless 无家可归的
                  hope 希望 + -less 否定形容词后缀 = hopeless 绝望的
                  care 仔细，关心 + -less 否定形容词后缀 = careless 粗心的
                  meaning 有意义 + -less 否定形容词后缀 = meaningless 无意义的
                  use 使用，有用 + -less 否定形容词后缀 = useless 无用的，废物的
        15.-ship 名词后缀，表抽象含义
            例如: frend + -ship
        16.-fy 动词后缀（难点在于它的名词化，只要是-fy结尾一旦名词化：-i-连字符 + -fication = -ification复合名词后缀）
        17.-ic 形容词或名词后缀
        18.-um=-im = (-em) 名词后缀
        *19.-us名词后缀
        20.-ty=-(i)ty=-(e)ty=-edy 名词后缀
        21. -ant=-ent=-and=-end 名词或形容词后缀，名词时， 一般都表人
            例词：important = import 进口--物以稀为贵--重要 +-ant形容词后缀
        22.-ance=-ence=-ancy=-ency 名词后缀，偶尔可以动词化
            例词：balance  i should balance between study and entertainment
        23.-id=-it 动词或名词后缀，极少时可以有形容词的含义（可能产生于使用的语境）
        24.-ize（美式单词结尾）=-ise（英式单词结尾） 动词后缀；无论ise还是ize没有分区
        25.-ous=-ious=-eous=-uous形容词后缀
        26.-s 名词后缀
        27.-ics 学术名词后缀
        28.-an = (-en)名词或形容词后缀
        29.-le动词后缀
        30.-orn=erm形容词后缀
        31.-sque形容词后缀，表像...的


1、-vinc- = -vict- 胜，征服
2、-form- 形式，格式，形成
3.-prehend- = -prehens-抓住
4.-struct-建造
5.-od-==-hod-路
6.-bar-=-bal-=-ban- 长木条，障碍
7.-vi-=-via-路
8.-script-=-scrib-=-scrip-写，刻写
9.-techn(o)-技术，艺术
10.-press-压，按
11.-rect-正，直
12.-flu-=-flux-流
13.-st-=-sist-=-stat-=-stin-=-stem-立，站 【史上最强词根724】
14.-sit-=-sid-=-sed-=-sess-坐
15.-pear-=-par-生
16.-mov-=-mob-=-mot-移动