构词法：
    1、词根：单词的本义
    2、前缀：表强调或方向
    3、后缀：表词性，偶尔表含义
    4、音变：
        *中文玩“变形”， 英文玩“变音”
            中文：甲，申，由【含义完全不同】
        *英文：-vinc- = -vict- 胜利，征服【含义相同】
            字母：元音 + 辅音
            元音字母：a, e, i, o, u, 半元音 y, w = double "U"
            功能：连字符。其中最常用 i,u, 无意义
            辅音字母：发音相似，可替换
英语词汇绝对规则：单音节词不拆
    含有两个或两个以上的元音字母的单词都是多音节词，
    特殊情况排外
        1.连续的两个元音字母算一个
        2.结尾是e的单词，e不算
当前缀结尾是x的时候，x包含s的发音，通常会顶替掉词根的首字母s
特别提示：对英语单词的理解必须建立在实际应用的语境上
浊辅音结尾的词根一般用于动词。清辅音结尾的词一般用于名词或形容词后缀
辅音音变：d/=t/=s/ 不成文的规定：浊辅音结尾表动词，清辅音结尾表名词或形容词后缀

【前缀】1.con-=com-=cor-=col-=co-在一起，共同，强调
        2.un-=in-=im- 表否定
        3.di-=de-=dis-=is- 分，分离，失去，否定，向下
            例词：is-分 + land 陆地 + island n 岛屿
        4.self-自己
        5.mis-错误
        6.multi-多
        7.e-=ex-=e??- 向外，强调【问号指代两个相同的的双写辅音字母】
        8.re-重复，再次，往回，强调
        9.sub-=sup-=sus-=sur- 下，留下，向下
        10.in- = im- 向内，使动，否定
        11.en-=en-=in-使动
            例如：en- 使动 + rich = enrich 使富有； en-使动 + large = enlarge 使扩大；en-使动 + courage = encourage
        12.non-否定 = none = no one
        13.super-超级，超过，在上 = over-
        14.inter-=intel-=enter-互相，在...之间【辅音音变：l/=n/=r/】
        15.a??-表强调
        16.infra-下
        17.ob-对，向，相反，反对
        18.met-后
        19.apo-分
        20.pro-向前
        21.epi-在上，在中
        22.neg-否定
        23.dia-穿过，相互
        24.counter-反
        25.extra-外
        26.para-分，平行
【后缀】多重后缀在一起，只由最后一个后缀决定单词的词性
        1.-ly形容词或副词后缀（一般地，接在名词后为形容词；接在形容词后为副词）
            例如：friend + -ly形容词后缀 = friendly adj 友好的
                  correct + -ly副词后缀 = correctly adv 正确地
        2.-ness 名词后缀，表物，表学术，学科性等名词
        3.-ion 名词后缀，表物（极少情况下，会涉及动词含义）
        4.-ed 形容词后缀，表...的，修饰主语是人；也表规则动词变化的过去式和动词分词
        5.-al = -el=-il=-ul 形容词或名词后缀
        6.-ive 形容词或名词后缀(作名词表人或物)
            例词：detective adj 侦探的 n 侦探
        7.-ing 形容词后缀，表令...的；也表动名词后缀（就是名词）
        8.-ar=-er=-ir=-or=-ur 名词后缀，表人或物；形容词后缀（可能来自形容词比较级）
        9.-itude 名词后缀
        10.-able=-ible=-ile=（-ble） 形容词后缀，表能....的
        11.-ary=-ery=-ory=-ury 名词（表物）或形容词后缀
        12.-ate=-ite=-ute 形容词或动词后缀；(由-ate构成的复杂的单词肯定能直接名词)（-ate/-ite/-ute + -ion通常构成复合名词后缀=-ation/-ition/-ution)
        13.-ess 女性（雌性） 名词后缀
            例如：actor 演员； actress 女演员
                  waiter 服务员； waitress 女服务员
                  tiger 老虎； tigress 母老虎
        14.-less 否定形容词后缀
            例如：home 家 + -less 否定形容词后缀 = homeless 无家可归的
                  hope 希望 + -less 否定形容词后缀 = hopeless 绝望的
                  care 仔细，关心 + -less 否定形容词后缀 = careless 粗心的
                  meaning 有意义 + -less 否定形容词后缀 = meaningless 无意义的
                  use 使用，有用 + -less 否定形容词后缀 = useless 无用的，废物的
        15.-ship 名词后缀，表抽象含义
            例如: frend + -ship
        16.-fy 动词后缀（难点在于它的名词化，只要是-fy结尾一旦名词化：-i-连字符 + -fication = -ification复合名词后缀）
        17.-ic 形容词或名词后缀
        18.-um=-im = (-em) 名词后缀
        *19.-us名词后缀
        20.-ty=-(i)ty=-(e)ty=-edy 名词后缀
        21. -ant=-ent=-and=-end 名词或形容词后缀，名词时， 一般都表人
            例词：important = import 进口--物以稀为贵--重要 +-ant形容词后缀
        22.-ance=-ence=-ancy=-ency 名词后缀，偶尔可以动词化
            例词：balance  i should balance between study and entertainment
        23.-id=-it 动词或名词后缀，极少时可以有形容词的含义（可能产生于使用的语境）
        24.-ize（美式单词结尾）=-ise（英式单词结尾） 动词后缀；无论ise还是ize没有分区
        25.-ous=-ious=-eous=-uous形容词后缀
        26.-s 名词后缀
        27.-ics 学术名词后缀
        28.-an = (-en)名词或形容词后缀
        29.-le动词后缀
        30.-orn=erm形容词后缀
        31.-sque形容词后缀，表像...的
        32.-id形容词或名词后缀
        33.-elle名词后缀
        34.-ese名词后缀
        35.-osis[医]名词后缀 -esis=-asis 医学名词后缀
        36.-oma名词后缀
        37.-itis名词后缀
        38.-et + -ic 形容词后缀= -etic 复合形容词后缀


规律拓展：后缀分两种：1单纯表词性；2除了表词性，还有含义拓展，凡是表含义的后缀，其实早期均来自词根
前缀特别学习：
    ex-向外；in-向内；re-再次，反复，多次；trans-通过，改变
变异：trans-=tra-/tro-
ex- + tra-/tro- = extra-/extro-
in- + tra-/tro = intra-/intro-
re- +　tra-/tro-=retra-/retro/   表抽象含义

1、-vinc- = -vict- 胜，征服
2、-form- 形式，格式，形成
3.-prehend- = -prehens-抓住
4.-struct-建造
5.-od-==-hod-路
6.-bar-=-bal-=-ban- 长木条，障碍
7.-vi-=-via-路
8.-script-=-scrib-=-scrip-写，刻写
9.-techn(o)-技术，艺术
10.-press-压，按
11.-rect-正，直
12.-flu-=-flux-流
13.-st-=-sist-=-stat-=-stin-=-stem-立，站 【史上最强词根724】
14.-sit-=-sid-=-sed-=-sess-坐
15.-pear-=-par-生
16.-mov-=-mob-=-mot-移动
17.-cover-覆盖，掩盖
18.-plic-=-ply-=-pli-=-ple-=-plex-=-plo- to fold 倍，重, 折叠
19.-mus-音乐，娱乐
20.-erg-=-org-=-urg- 做，工作
21.-lect-=-lig-=-leg-=-legis- 采集，读，说，法律
22.-nerv-=-neur-神经
23.-path(o)-=-pat(i)-=-pass(i)-=-pathy- 感受，受苦的
24.-strain-=-strict-=-stress-=-string-=-strang- 拉紧
25.-vac-=-vacu-=-van-=-void-=-vain- 空
26.-ple(t)-=-plet-=-pli-=-ply-=-plen(i)- 装满的
27.-medi- 中间
28.-preci-=-prais-=-pric-=-priz- 价值
29.-miss-=-mit- 投，送，发
30.-sci- 知
31.-liter- 文字
32.-sum-=-sumpt- 最高，总，拿
33.-spect-=-speci-=-spec-=-spic-=-spi-=-spy- 看
34.-vis-=-vid- 看
35.-seri- 重要
36.-lat- 拿，持，带来，搬运，担负
37.-lax- 松弛，放松
38.-sim-=-sem-=-simil-=-simul-=-sembl- 相似
39.-discip- 法则
40.-helic- 旋
41.-cept-=-cap-=-capt-=-ceiv-=-ceit-=-cip-=-cup- 拿，抓
42.-sert- 放置，结合
43.-duct-=-duc- 引导
44.-peri-=-pert- 试验，尝试
45.-scen- 设置
46.-journ- 一天
47.-circ-=-cycl- 圆
48.-part- 分，部分
49.-ven-=-vent- 来
50.-haust- 抽出
51.-tra-=-tract-=-treat- 拖，拉，拽
52.-loc- 地方
53.-urb- 城市
54.-fortun- 财富，运气
55.-torn-=-tour-=-tourn- 转，迂回
56.-noc-=-nox(i)-=-nui-=-nec- 伤害
57.-proach-=-proxim- 接近
58.-gorg- 吞咽
59.-arch-=-archa(e)- 统治，起始
60.-fess- 说，宣称
61.-manu-=-man- 手
62.-fasc- 捆，束
63.-viv-=-vit-=-veg- 活
64.-tact-=-tang-=-tag-=-ting-=-tig-=-tast- 接触
65.-liqu- 液体
66.-pand-=-pans- 展开
67.-mix-=-misc-=-mixt- 混杂，混合
68.-electr- 电
69.-clud-=-clus-=-clos-=-clois-=-claus-=-clot- 关闭
70.-ag-=-act-=-ig- 驱使；做
71.-order-=-ord-=-ordin-=-ordain- 命令
72.-solv-=-solu-=-solut- 解，松的
73.-flagr-=-flam- 燃烧，火焰
74.-fac(t)-=-fec(t)-=-fic(t)做 (-feas-=-feit-=-feat-=-fit-)做
75.-ton-=-tun- 声，音调
76.-tain-=-ten-=-tin-=-tent- 握，持，守
77.-capit-=-cap(t)-=-cep(s)-=-chapt-=-cip-=-chef-=-chief-=-cephal- 头
78.-ced-=-ceed-=-cess- 走
79.-log(ue)-=-loqu-=-locut- 言，说
80.-fend-=-fens- 打击
81.-cre-=-cresc-=-cret- 增长，生长，产生
82.-cent- 百
83.-sign- 设计
84.-doc-=-doct- 教
85.-milit-=soldier 兵
86.-centr- 中心
87.-fin- 终结，末尾，界限
88.-fan-=-phan- 幻影，幻象
89.-pend-=-pens-(-pond-,-penc-) hang悬挂，weigh称量，pay花费
90.-van-=-advance-=-advant- 前，先
91.-frequen-=-frequent- 反复
92.-di-= day 日
93.-rar- 稀有
94.-verb- 字，词
95.-anxi- 紧张，不安
96.-jur-=-jud-=-jus- 法律
97.-pun(i)-=-poen-=-pain-=-penal-=-pent- 惩罚
98.-norm- 规范，正规，正常
99.-pneum(on)- 肺
100.-rad(io)-=-ray- 光线，辐射
101.-sur- 确定
102.-quest-=-quis(t)-=-quir-=-quer-问，求，寻
103.-bronch(i)(o)- 气管
104.-cancer(o)(i)-=-cancr(i)(o) 螃蟹，癌症
105.-dict-=-dic- 言，说
106.-dom(o)-=-domat(o)-=-domin- 屋，统治
107.-jec(t)-=-jac(t)-=-jet- 投掷
108.-pot(ent)-=-poss-=-pow- 力量，能力
109.-crim-=-crimin- 控诉，罪行
110.-nect-=-nex(t)- 结，系
111 .-rat-=-ratio- 计算，推定，理由
112 .-alesc-=-alit-=-olesc- 养育，成长
113 .-grat-=-grac-=-gree- 感谢
114.-hor(r)- 怕
115.-cogn(is)-=-gno(s)- 知道
116.-gymn(o)- 运动，体育
117.-aud(i)- 听
118.-class- 分类，等级
119.-pon-=-pound-=-pos(it)- 放置
120.-orches- 跳舞
121.-phon-=-phem-=-fam-=-phet-=-fat- 声音，说话
122.-gen-=-gn-=-gener-=-gent- 出生
123.-prim-=-prem-=-prin-=-pri- 第一
124.-album(i)(n)0- 白色
125.-ball(o)-=-balo-=-bol(o)(a)(e)- 抛，舞，球
126.-sol- 单独，太阳
127.-cit-=-cite-=-citat- 召唤
128.-obsolesc-=-obsolet- 成长，长大
129.-cor(d)-=-card-=-cour- 心（脏）
130.-art-=-arthr(o)- 艺术，关节
131.-temper-=-tempor- 时间
132.-light- 光，轻，愉快
133.-draw- 画
134.-pict-=-paint- 画，图片，照片
135.-di(a)(o)t-=-don-=-dow-=-dos- 给
136.-imag-=-imit- 图像
137.-serv-=-serf- 观看，服务，保留
138.-real- 现实
139.-opt-=-ops-=-opi- 采取，眼睛
140.-us-=-uti(l)=-ut- 使用
141.-habit-=-hibit- 拥有，占据，居住
142.-scape- 形状
143.-graph-=-gram- 写，画，文字，图形
144.-celebr- 赞美，名望
145.-eco-=-ecu-=-oce- 住所，经济，生态
146.-polit-=-polic=-polis- 城市
147.-cosm(o)- 宇宙
148.-nav-=-nau(s)-=-naut- 船，航行，海员
149.-vers-=-vert- 转
150.-orb- 圆
151.-histor- 叙事，历史
152.-place- 放，地方
153.-ali-=-all- 其它
154.-am-=-amor-=-amat- 爱，情爱
155.-aster-=-astr(o)- 星星
156.-tele- 远
157.-cult- 耕作
158.-fund-=-found- 底，基础
159.-reg- 规则，统治
160.-magist-=-master- 掌控
161.-ess-=-esse-=-sent-=-terest- 存在 to be
162.-cad-=-cas-=-cid- 降落
163.-drama- 戏剧
164.-sect-=-sec-=-seg- 切
165.-cruc-=-cruis-=-crus-=-crux- 十字
166.-rang-=-rank- 排列，顺序
167.-mark-=-marg-=-march- 作记号，边界
168.-civ-=-cit- 公民，城市
169.-gubren-=-govern- 管理，统治
170.-parl- 说，谈
171.-sculpt- 雕刻
172.-hom(o)-=-hum- 人；土地，人类，卑下，湿
173.-velop- 包，裹，卷
174.-meter-=-metr-=-meas-=-mens- 计量，测量
175.-port- 拿，取
176.-pollut- 脏
177.-vast-=-wast- 空，荒废
178.-caus- 导致，原因
179.-cur-=-curs-=-cour-=-cours- 跑
180.-latitud-=-lati-=-latis- 宽
181.-trop- 转
182.-equ-=-iqu- 相等
183.-rot- 轮，转
184.-viol- 力，暴力
185.-rupt- 破
186.-terr- 惊吓
187.-damn-=-demn- 惩罚，伤害
188.-camp- 田野，场所
189.-cast- 投掷
190.-spher(e)- 球，圈，层
191.-carb- 碳
192.-oxy-=-oxia-=-oxic- 尖锐，敏锐，氧
193.-chem- 化学
194.-viron- 环路
195.-coast-=-cost- 肋骨，旁边，边
196.-cern-=-cret-=-creet-=-cre- 辨别
197.-maj-=-max-=-magn- 伟大，壮大
198.-plain-=-plaint- 打
199.-tect-=-teg- 掩盖，掩护
200.-soph- 智慧
201.-honor-=-hono-=-honest- 荣誉
202.-tribut-=-tribu- 给
203.-mon- 提醒，警告，单一，公共
204.-term-=-termin- 限定，界线，末端
205.-commod- 便利，方便
206.-merg-=-mers- 沉，没
207.-glob-=-glom- 球
208.-freeze-=-frig-=-friger- 冷，冰冻
209.-rid-=-ris- 笑
210.-alter-=-altern- 改变，替换
211.-matr(i)-=-metro-=-mater-=-mater(n)- 母
212.-li-=-lig-=-ly-=-leag- 绑
213.-limit-=-limin-=-lim- 界限
214.-mand-=-mend- 命令
215.-car-=-char- 车
216.-clin-=-cli-=-cliv- 倾
217.-tach-=-tack- 钉，扣件
218.-optim- 最好的
219.-colon-=-col- 栖息
220.-fare-去
221.-ped-=-pod-=-patch- 脚
222.-plor- 流出，哀叫，哀叹
223.-gest-=-gist-=-ger- 运送
224.-mun- 公共
225.-un-=-uni- 整体，联合
226.-var(i)- 变
227.-gress-=-grad-=-gred-=-gre(e) 步，走
228.-vol-=-volv-=-vol(u)t- 滚，转
229.-rud- 原始，粗野
230.-plod(s)-=-plaud(s)-=-plex- 爆破，鼓掌
231.-soci- 同伴，联合，结合
232.-bi(o)- 生命
233.-bot- 种植，植物
234.-zo(o)- 动物
235.-ori-=-ort-=-orig- 升起
236.-popul-=-publ- 人民
237.-quant- 量，数量
238.-qual- 性质，特征
239.-brev- 短
240.-phys- 自然，物理
241.-ann-=-enn- 年
242.-person-=-parson- 人
243.-cav- 洞，空
244.-nat-=-nasc-=-naiss-=-naiv- 出生
245.-tort-=-tor- 扭，拧
246.-monstr- 显示，显现
247.-myst-=-myth- 神秘
248.-claim-=-clam- 喊叫
249.-fac-=-fic-=-front- 面部，下面，前额
250.-apt-=-ept-=-att- 适当，适应
251.-stinct-=-sting-=-sti(g)- 刺，扑灭
252.-emper-=-imper- 命令
253.-put-=-count- 数，计算，考虑
254.-ident- 相同
255.-lingu- 语言
256.-cant-=-cent-=-chant-=-chans- 歌唱
257.-sec-=-sequ-=-secut-=-su- 跟随
258.-fus-=-fut-=-fund-=-found- 熔化，倾倒
259.-par-=-pair-=-per-=-pir-=-peer- 相等
260.-fer- 带来，拿，负担
261.-nounc-=-nunc(i)- 说，告
262.-add- 加，加上
263.-tempt-=-tent- 尝试，触摸
264.-crit-=-cris- 判断
265.-sat(set)-=-satis-=-satur- 足，满，饱
266.-vol-=-volunt- 意志，意愿
267.-main-=-man- 停驻
268.-sal-=-salt- 盐
269.-lys-=-lyt- 分，解，溶，散
270.-val- 强
271.-divid-=-divis- 分
272.-mort-=-mors-=-mor- 死
273.-pan- 面包
274.-cur- 关心，挂念，注意
275.-turb-=-turbul- 骚乱，骚扰
276.-roma- 罗马
277.-forc-=-fort- 力量，强壮
278.-carn- 肉
279.-tend-=-tens-=-tent- 伸
280.-memor-=-ment-=-mind- 记忆
281.-par- 准备
282.-plant- 种植
283.-tir- 拉，引
284.-min(i)- 小
285.-ultim- 最后
286.-clar-=-clear-=-clair- 清楚，明白
287.-pet(it)-=-pit-=-peat- 追求
288.-fisc- 国库
289.-mamm- 乳房
290.-it- 走
291.-fid-=-fi-=-fy-=-feder-=-feal- 相信
292.-migr- 迁移
293.-cert- 确实
294.-firm- 坚固，固定
295.-mat- 成熟
296.-typ(o)- 打击，压印
297.-mod- 量器
298.-quaint- 认知
299.-caut- 仔细
300.-hospit-=-host- 客人，主人，敌人
301.-psych(o)- 精神
302.-amb-=-ambi-=-ambul- 行走
303.-nov- 新
304.-her-=-hes- 粘着
305.-patr(i)-=-pater(n)- 父，祖
306.-pel-=-puls-=-peal- 推动，冲动
307.-cred-=-creed-=-cre-=-grant- 相信，信任
308.-stup(e)- 震惊，愚笨
309.-fabric- 制造
310.-veng-=-vind- 惩罚
311.-ac-=-acu-=-arc-=-acer-=-acet- 尖，酸
312.-lev-=-liev- 举，升
313.-her- 继承
314.-sens-=-sent- 感觉
315.-text- 编织
316.-flect-=-flex- 弯曲
317.-sorb(e)-=-sorpt- 吸
318.-vad-=-vas-=-wad- 行走
319.-priv- 个人，私自
320.-secr-=-sacr-=-sanct-=-sacer-=-saint- 神圣
321.-ras-=-rad-=-raz- 擦，刮
322.-barb- 胡须
323.-liber-=-libr-=-liter-=-lev(el)- 天平，自由
324.-cel-=-celer- 快，速
325.-nour-=-nurs- 喂养，营养
326.-dec-=-decor- 合适
327.-dyn-=-dynam(o)- 力，力量
328.-micr(o)- 小，微
329.-scop- 观察，镜
330.-punc(t)-=-pung-=-pounc-=-polgn-=-pon-=-point- 尖，刺
331.-ir-=-irr- 怒
332.-sper- 希望
333.-pris-=-pren-=-pregn-=-priev- 抓，捕
334.-nutr(i)-=-nurt- 营养
335.-corpor-=-corp- 身体
336.-cuss- 打击
337.-voc-=-vok-=-vouc-=-vow-=-voic- 声音
338.-salt-=-sult-=-sail-=-sili-=-salta- 跳
339.-ethn(o)- 人种
340.-vest- 穿衣，投资
341.-esti-=-este- 价值
342.-merc- 商
343.-crat-=-cracy- 统治
344.-nom(y)- 学，术，法，治
345.-grav-=-griev-=-gravat- 重，加重
346.-terr- 地
347.-riv- 河，河岸
348.-pur-=-purg- 清洁，纯洁
349.-dorm- 睡眠
350.-fract-=-frag-=-fra-=-fring- 破，折
351.-spir-=-spirat- 呼吸
352.-mar- 海
353.-rur-=-rus-=-rust- 农村
354.-calc-=-calcul- 石，石灰
355.-pot-=-pois- 饮
356.-und-=-ound- 溢出，波浪
357.-bat(t)- 打
358.-phor- 带，持有，具有
359.-flict- 打击
360.-cand-=-cend-=-cens- 白，白热，火光
361.-dign-=-dain-=-deign- 尊敬，有价值
362.-vot-=-vov-=-vow- 发誓
363.-toler- 忍受
364.-alt- 高
365.-spon-=-spond-=-spons-=-spous- 承诺
366.-hel(l)- 战争，战斗
367.-laps- 滑，落
368.-mut-改变
369.-rap-=-rapt-=-rep-=-rav- 夺，抓
370.-splend- 发光，照耀
371.-flor(i)-=-flour- 花
372.-dur- 持久
373.-anim- 生命，活，心神，意见，精神
374.-lav-=-lu(t)-=-lau- 冲洗
375.-trem-=-trep- 颤抖，震颤
376.-cid-=-cis- 切，杀
377.-story- 故事，楼层
378.-anth- 花
379.-inter-=-integr- 整，全
380.-greg- 群
381.-rod-=-ros- 咬，啮
382.-san(it)-=-sal- 健康，卫生
383.-scend-=-scens-=-scent-=-scan-=-scal- 爬
384.-nomin-=-nomen-=-onym- 名
385.-neutr-=-neuter-=-neut- 中
386.-fug-=-bow-=-bog- 逃，散
387.-later- 边
388.-agri-=-agro-=-agr- 田地，农田
389.-dent- 牙齿
390.-du-=-dupl- 二
391.-ed-=-es- 吃
392.-ev- 年龄，寿命，时代，时期
393.-idio-=-idi- 特殊的，个人的
394.-insul-=-isol-=-isl- 岛
395.-juven-=-juv- 年轻，年少
396.-custom- 习惯
397.-lun- 月亮
398.-mir-=-mar- 惊奇，惊异
399.-numer-=-number- 数
400.-paci- 和平，平静
401.-son- 声音
402.-tail- 切割
403.-aer(o)-=-air-=-er-=-ar- 空气
404.-anthrop(o)- 人，人类
405.-aqu-=-aqua-=-aque-=-aqui- 水
406.-arch(ae)-=-archy- 统治者，首脑统治
407.-av(i)- 鸟
408.-bibli(o)- 书
409.-brig- 战斗，打
410.-chron- 时
411.-cub-=-cumn- 躺，卧
412.-dem(o)- 人民
413.-dexter-=-dextr-=-dextro-=-dextra- 右
414.-dom- 屋，家
415.-drom- 跑
416.-ego- 我
417.-err-=-arr- 漫游，走，行
418.-fab-=-fabl-=-fabul- 言
419.-ferv- 沸，热
420.-fil- 线
421.-flat- 吹
422.-gam(o)- 婚姻
423.-gran-=-grain- 谷物，谷粒
424.-gyn-=-gynec(o)- 妇女
425.-hal- 呼吸
426.-ign- 火
427.-junct-=-joint-=-join-=-jug- 连接，连结
428.-luc-=-lux-=-lus(t)-=-lustr-=-lumin- 光
429.-min-=-men- 伸出，突出
430.-mis(o)- 恨，厌恶
431.-mur- 墙
432.-nihil- 无
433.-noct(i)-=-nox- 夜
434.-orn- 装饰
435.-past- 喂，食
436.-ped- 儿童，小孩
437.-petr(o)- 石
438.-phag- 吃
439.-phil(o)- 爱
440.-phob(ia)- 怕
441.-radic- 根
442.-sen- 老
443.-spers-=-spars- 散，撒
444.-stell- 星
445.-the(o)- 神
446.-trud-=-trus- 推，冲
447.-tut-(教)，-tuit-(学)监护，看管
448.-umbr- 阴影
449.-vag-走，漫游
450.-ver(i)- 真实
451.-temper- 节制，温度
452.-med(i)- 治疗
453.-am-=-em- 拿
454.-bar(o)-=-bary- 重，压
455.-beaut-=-bell- 美
456.-calor-=-cale- 热
457.-cart-=-card-=-chart- 纸
458.-curv- 弯曲
459.-fail-=-fall-=-fals- 错，假
460.-febr(i)-=-fever- 热
461.-fibr- 纤维
462.-fix- 固定
463.-tom(y)- 且，割
464.-plac-=-plais-=-pleas- 取悦，抚慰，和平
465.-hydr(o)- 水
466.-ide(o)- 意，观念
467.-stud- 学习，工作
468.-lud-=-lus- 游戏，扮演
469.-miser- 可怜，悲惨
470.-mont-=-mount- 登上，上升
471.-neg- 否认，否定
472.-not- 记号，标记，知道
473.-ward-=-ware-=-warn- 病室，病房
474.-phot(o)-=-phos- 光
475.-phras-=-pha-=-phe-=-phu- 说，语言
476.-plan- 平
477.-pract-=-prag- 做，实行
478.-qui-=-quiet- 静
479.-salv-=-sav- 救
480.-arm- 武器
481.-ser(i)- 系列，连
482.-sol- 安慰
483.-therm(o)- 热，量
484.-andr(o)- 人，男人，雄性
485.-tox- 毒
486.-morph- 形
487.-prov-=-prob-=-proof- 证实
488.-vnet- 风
489.-rol- 滚动
490.-vibr- 振动
491.-vigil- 醒着
492.-vigor- 精力
493.-labor- 劳动
494.-lic-=-lect- 引诱
495.-blanc- 白
496.-caval-=-chival- 马
497.-chrom(o)-=-chromat(o)- 色
498.-exter-=-extr- 外
499.-fem-=-femin- 妇女
500.-ferr(o)- 铁
501.-agog-=-agog(ue)- 引导
502.-alg- 痛
503.-brut- 兽
504.-chlor(o)- 氯，绿
505.-crypt(o)- 隐，秘密
506.-culp- 罪
507.-frug-=-fruct- 果实
508.-glaci- 冰
509.-holo- 全
510.-homo- 同
511.-iso- 等，同
512.-latr(y)- 崇拜 = -later- 崇拜者
513.-lith-=-lite- 石
514.-mne-=-mnes-=-mnemon-=-mem(or)- 记忆
515.-oram-=-orama- 观看，景
516.-ot(o)- 耳
517.-pale(o)-=-palae- 古，旧
518.-strateg- 指挥
519.-phyt(o)- 植物
520.-plut(o)- 财
521.-prot(o)- 前，第一，原始
522.-pter- 翅，翼
523.-stereo- 立体
524.-sua-=-suad-=-suas-=-suav- 劝告
525.-terg-=-ters- 擦，除掉
526.-blast(o)- 胚，芽
527.-cac(o)- 恶，不良
528.-cry(o)- 冷，冻
529.-dens- 密，浓
530.-foli- 叶
531.-gloss-=-glot- 舌，语言
532.-heli(o)- 太阳
533.-heter(o)- 异
534.-mat- 动
535.-mancy- 占卜
536.-mund- 世界
537.-iter- 再
538.-necr(o)- 死尸，死
539.-ocul- 眼
540.-pyr(o)- 火
541.-Sino-=-Sinic(o)- 中国
542.-arter-=-arterio-=-arteri- 动脉
543.-aur(i)- 耳
544.-carp(o)- 果实
545.-chiro-=-cheir- 手
546.-chrys- 金
547.-crani(o)- 头颅，头盖
548.-cyan(o)- 蓝，青，氰
549.-dactyl(o)- 指，趾
550.-dendr(o)- 树
551.-derm-=-derma-=-dermat- 皮
552.-dors- 背后
553.-enter- 肠
554.-entom(o)- 昆虫
555.-frater- 兄弟
556.-gastr(o)- 胃，腹
557.-gyr(o)- 旋转
558.-hedron-=-hedral- 面体
559.-hipp(o)- 马
560.-ichthy- 鱼
561.-hypn(o)- 睡眠
562.-iod- 碘
563.-labi- 唇
564.-lachrym- 泪
565.-lact-=-galact- 乳
566.-lapid- 石
567.-laryng(o)- 咽喉
568.-leuc(o)- 白
569.-melan- 黑
570.-mes(o)- 中间
571.-noct(i)-=-nox- 夜
572.-odont(o)- 牙
573.-ophi(o)- 蛇
574.-ophthalm- 眼
575.-ornith- 鸟
576.-phyll(o)- 叶
577.-pisc- 鱼
578.-potam- 河
579.-rhin(o)- 鼻
580.-rhiz(o)- 根
581.-rhag-=-rrhag-=-rrhea- (过多)流出
582.-sangui(n)- 血
583.-sarc(o)- 肉
584.-scler(o)- 硬
585.-sinu- 弯曲
586.-sit(o)- 食物
587.-somn- 睡眠
588.-stom-=-stomat(o)- 口
589.-strat- 层
590.-tard- 缓慢
591.-tenu- 薄
592.-vacc- 牛
593.-vend- 卖
594.-verm(i)- 蠕虫
595.-verd-=-vir- 绿
596.-xanth(o)- 黄
597.-xer(o)-=-xir- 干燥
598.-xyl(o)- 木
599.-star- 星星
600.-lux-=-lust- 奢华
601.-top- 地方
602.-ard-=-ars- 烧
603.-corn-=-cer- 角
604.-dol- 悲
605.-ole(o)- 油
606.-pen-=-penn-=-pinn- 羽毛
607.-pol(y)- 卖
608.-ge-=-geo- 地
609.-vil-=-vuln-=-vul-=-vuls-=-vult- 卑贱
610.-men-=-min- 威胁
611.-olig(o)- 少
612.-oss(e)-=-oste(o)- 骨
613.-peps-=-pept- 消化
614.-plur-=-plus- 多
615.-pore-=-pork- 猪
616.-tim- 怕
617.-aem-=-haem(o)-=-haemat(o)-=-亦作-em-=-hem(o)-=-hemat(o)- 血
618.-fid-=-fiss- 裂
619.-fili- 子女
620.-nat- 浮游
621.-ov(i)-=-oo- 卵
622.-marc(o)- 长，大
623.-ur- 尿
624.-lic- 准许
625.-vor- 吃
626.-vin- 葡萄，酒
627.-proud-=-improv-
628.-gon- 角
629.-or-=-ora-=-ore-=-orat- 说
630.-mean-=-men- 引导
631.-luct- 挣扎
632.-cens- 审查，评价
633.-bon- 好
634.-pheno- 显示，展现
635.-milli- 千
636.-industr- 工业
637.-enter- 进入
638.-trap- 陷阱
639.-ventr- 腹部
640.-athl- 竞争
641.-rab-=-rag-=-rav- 愤怒
642.-cumul- 堆积
643.-herc- 重复
644.-solid- 固体，整体
645.-templ- 庙
646.-thesis-=-thet- 放置
647.-severe- 严重
648.-esthetic- 审美
649.-esthetic- 感觉
650.-cut- 皮肤
651.-oper-=-op- 工作
652.-proper-=-propr(i)- 适当，自己
653.-gret- 哭喊，呼叫
654.-machin- 机器，机械
655.-art- 关节
656.-character- 印记
657.-veal-=-vela-=-vel- 覆盖
658.-funct-=-fungi- 履行，执行
659.-sort- 分类
660.-super- 超级
661.-arbit-=-arbitr- 判断
662.-mens- 月亮
663.-bin- 二
664.-gage- 承诺，抵押
665.-mor- 习惯
666.-erc- 保护，限制
667.-categor- 范畴
668.-ford- 向前
669.-vir- 男人
670.-min- 伸
671.-caliber- 模子
672.-rac- 种族
673.-phas- 月相
674.-quot- 引用
675.-digit- 手指
676.-interpret- 说明
677.-bur- 掩埋
678.-or- 嘴
679.-corp- 团，块
680.-wet- 湿
681.-brace- 胳臂
682.-ceremon- 仪式
683.-theor- 推理
684.-farm- 农田
685.-warm- 温暖
686.-war- 战争
687.-writ- 写
688.-bright- 明亮的
689.-search- 搜索，搜寻
690.-arc- 弧
691.-hair- 头发，毛发
692.-chair- 椅子，主持
693.-mon- 月亮
694.-cloth- 布
695.-come- 来
696.-start- 开始
697.-book- 书
698.-mate- 伙伴
699.-mail- 邮件
700.-care- 关心
701.-believe-=-belief- 信任
702.-land- 陆地
703.-work- 工作
704.-heart- 心
705.-park- 公园，停放
706.-feel-=-felt- 感受
707.-school-=-schol- 学校
708.-cook- 烹调
709.-skill- 技能
710.-joy- 欢乐
711.-day- 天
712.-year- 年
713.-look- 看
714.-worth- 价值
715.-hor-=-hour- 时间，小时
716.-fav(or)- 好感
717.-sex- 性
718.-line- 绳
719.-season- 季节
720.-family- 家
721.-country- 国家
722.-call- 呼喊
723.-reason- 原因
724.-travel- 旅行
725.-base- 基础，底部
726.-color- 颜色
727.-drink-=-drank-=-drunk-
728.-problem- 问题
729.-styl- 风格
730.achieve 完成
731.-change- 改变
732.-academy-学术
733.-week- 星期
734.-night- 夜晚
735.-challenge- 挑战
736.-child- 孩子
737.-friend- 朋友
738.-drive- 驾驶
739.-code- 代码
740.-deal- 交易
741.-late- 晚的
742.-see-=-saw-=-seen- 看
743.-address- 地址
744.-cheer- 欢呼
745.-have- 有
746.-craze- 疯狂
747.-new- 新
748.-peace- 和平
749.-grow-=-grew-=-grown- 生长
750.-beat- 打击
751.-name- 名字
752.-focus- 集中
753.-kind- 种类
754.-fool- 愚蠢
755.-Saturn- 农神
756.-glass- 光
757.-mother- 母亲
758.-father- 父亲
759.-water- 水
760.-breath- 呼吸
761.-happy- 快乐
762.-fear- 害怕
763.-wood- 木
764.-seal- 封印
765.-ease- 容易
766.-wise- 智慧
767.-theater- 戏院
768.-field- 田地
769.-shot-=-shoot- 拍摄
770.-finger- 手指
771.-rail- 直
772.-single- 单一
773.-cross- 十字
774.-task- 任务
775.-dress- 衣着
776.-wrong- 错误
777.-young-=-youth- 年轻
778.-fire- 火
779.-save-=-safe- 安全
780.-fight- 战斗
781.-laugh- 笑
782.-cloud- 云
783.-bell- 铃铛
784.-bath- 洗澡
785.-round- 滚动
786.-wound- 伤口
787.-marry- 结婚
788.-fill-=-full- 满
789.-flat- 平
790.-half- 半
791.-foreign- 外国
792.-pass- 通过
793.-member- 成员
794.-author- 作家
795.-double- 双倍
796.-desire- 渴望
797.-win- 赢，战胜，取得
798.-table- 桌子
799.-eye- 眼睛
800.-fast- 快速
801.-slave- 奴隶
802.-die- 死亡
803.-word- 单词
804.-busy- 忙
805.-give- 给
806.-find- 发现
807.-well- 好
808.-jewel- 珠宝
809.-back- 背
810.-good- 好
811.-try- 尝试
812.-last- 最后
813.-brown- 褐色
814.-blow- 吹
815.-left- 左
816.-cold- 冷
817.-soldier- 士兵
818.-gold- 金
819.-smith- 工匠
820.-fold- 折叠
821.-route- 路
822.-group- 团
823.-born- 生
824.-bear- 忍受
825.-hear- 听
826.-run- 跑
827.-number-
828.-large- 大
829.-wide- 宽
830.-impact- 问题
831.-issue- 问题
832.-far- 远
833.-black- 黑色
834.-little- 小， 少
835.-end- 结束
836.-bad- 结束
837.-pay- 支付
838.-white- 白色
839.-watch- 看
840.-door- 门
841.-food- 食物
842.-moment- 时刻
843.-teach- 教
844.-foot- 脚
845.-wait- 等待
846.-tax- 税
847.-space- 空间
848.-couple- 对
849.-wear- 穿
850.-court- 法院
851.-piece- 块
852.-wall- 墙
853.-film- 电影
854.-quick- 迅速
855.-bed- 床
856.-drop- 放下
857.-blood- 血液
858.-push- 推动
859.-fine- 好
860.-trade- 交易
861.-page- 页
862.-rise- 上升
863.-stock- 股份
864.-size- 尺寸
865.-dog- 狗
866.-list- 列表
867.-answer- 回答
868.-source- 来源
869.-able- 能
870.-box- 盒子
871.-deep- 深
872.-green- 绿色
873.-yellow- 黄
874.-blue- 蓝
875.-faith- 信念
876.-will- 意志，意愿
877.-dark- 黑暗
878.-skin- 皮肤
879.-weight- 重量
880.-guard- 守卫
881.-ship- 船
882.-brain- 头脑
883.-yard- 院子
884.-argue- 争论
885.-lift- 举起
886.-gun- 枪
887.-check- 检查
888.-wave- 波动
889.-rich- 富
890.-leg- 腿
891.-lay- 躺
892.-metal- 金属
893.-low- 低
894.-glow- 发热
895.-hang- 悬挂
896.-eat- 吃
897.-cell- 细胞
898.-shake- 摇晃
899.-fly- 飞
900.-fish- 鱼
901.-worry- 担心
902.-edge- 边缘
903.-bag- 包
904.-gas- 气
905.-total- 全部
906.-wind- 风
907.-fresh- 新鲜
908.-forest- 森林
909.-bird- 鸟
910.-touch- 接触
911.-hole- 洞
912.-guide- 指南
913.-christian- 基督
914.-band- 带
915.-invite- 邀请
916.-wild- 野生
917.-earn- 赚
918.-block- 块
919.-title- 标题
920.-ear- 耳朵
921.-folk- 大众
922.-quarter- 四分之一
923.-burn- 燃烧
924.-bone- 骨
925.-cool- 冷
926.-hell- 地狱
927.-fair- 公平
928.-neck- 脖子
929.-plastic- 形成
930.-plate- 薄板
931.-rain- 雨
932.-dry- 干
933.-node- 节点
934.-fuel- 燃料
935.-leaf- 叶子
936.-go- 走
937.-panel- 布
938.-weather- 天气
939.-straight- 直
940.-fruit- 果实
941.-shadow- 阴影
942.-shift- 移动
943.-pack- 包装
944.-internal- 内部
945.-link- 弯
946.-root- 根
947.-nose- 鼻子
948.-wake- 觉醒
949.-slip- 滑动
950.-due- 到期
951.-frame- 框架
952.-debt- 债务
953.-wing- 翅膀
954.-doubt- 怀疑
955.-hero- 英雄
956.-stretch- 伸展
957.-fashion- 时尚
958.-pepper- 胡椒
959.-copy- 复制
960.-leave- 离开
961.-allow- 允许
962.-window- 窗
963.-listen- 听
964.-billion- 十亿
965.-hundred- 百
966.-floor- 地板
967.-church- 教堂
968.-risk- 风险
969.-poor- 贫穷
970.-race- 跑动，种族
971.-cup- 杯子
972.-wonder- 惊奇
973.-weapon- 武器
974.-element- 元素
975.-wish- 愿望
976.-worship- 崇拜
977.-item- 项目
978.-brave- 勇敢
979.-sincere- 真诚
980.-frank- 坦白
981.-rocket- 火箭
982.-chancel- 斜栅
983.-nice- 美好
984.-nuclear- 核
985.-after- 后面
986.-crisp- 转
987.-spot- 斑点
988.-truck- 卡车
989.-gain- 追寻
990.-theme- 主题
991.-blame- 责备
992.-chain- 链子
993.-branch- 分支
994.-silent- 安静
995.-feeble- 呻吟
996.-ocean- 海洋
997.-crown- 王冠
998.-drown- 淹没
999.-frown- 皱眉
1000.-clown- 小丑
1001.-tail- 尾巴，尾部
1002.-thing- 事物
1003.-know- 知道，了解
1004.-self- 自己，自身，本人
1005.-time- 时间
1006.-home- 家
1007.-hope- 希望
1008.-guy- 家伙
1009.-heal- 治疗
1010.-weal- 福利
1011.-learn- 学习
1012.-live-=-life- 生命
1013.-love- 爱
1014.-speak-=-spoke-=-spoken- 说，讲
1015.-load- 负载
1016.-world- 世界
1017.-spark- 火花
1018.-play- 玩
1019.-dream- 梦
1020.-kill- 杀死
1021.-think-=-thought- 想
1022.-like- 像
1023.-maz- 迷惑
1024.strong=strength 强壮
1025.-house- 屋子
1026.true=-tru- 真诚
1027.-ground- 底部
1028.-body- 身体
1029.-clean- 干净
1030.-help- 帮助
1031.-tight- 拉紧
1032.-game- 游戏
1033.-long-=-length- 长
1034.-short- 短
1035.-most- 最多
1036.-man- 人
1037.-paper- 纸
1038.-job- 工作
1039.-make- 制作
1040.-room- 空间
1041.-seem- 好像
1042.-seed- 种子
1043.-seek- 寻求
1044.-saw- 锯
1045.-earth- 土地
1046.-right- 正确
1047.-stone- 石头
1048.-wash- 清洗
1049.-east- 东方
1050.-west- 西方
1051.-south- 南方
1052.-north- 北方
1053.-law- 放置
1054.-coward- 胆小鬼
1055.-kindle- 点燃
1056.-build-=-built- 建造
1057.-stroll- 偏离
1058.-troll- 旋转
1059.-scroll- 卷轴
1060.-share-=-shore-=-shear- 分开
1061.-open- 打开
1062.-turn- 旋转
1063.-lead- 领导
1064.-free- 自由
1065.-spring- 春
1066.-summer- 夏
1067.-autumn- 秋
1068.-winter- 冬
1069.-sight- 视力
1070.-sea- 海
1071.-hot-=-heat- 热
1072.-seam- 缝补
1073.-main- 主要
1074.-sell-=-sale- 卖
1075.-board- 木板
1076.-break-=-broke-=-broken- 破
1077.-head- 头
1078.-song-=-sing- 歌唱
1079.-hunt- 打猎
1080.-boat- 船
1081.-broad- 分开
1082.-sound- 声音
1083.-ready- 准备
1084.-show- 显示
1085.-sleep-=-slept- 睡
1086.-shape- 形状
1087.-road- 骑行
1088.-town- 城
1089.-pound- 镑
1090.-thousand- 千
1091.-speed- 速度
1092.-loud- 大声
1093.-bound- 弹跳
1094.-smart- 聪明
1095.-mean- 意思
1096.-demo- 魔鬼
1097.-bare- 赤裸
1098.-side- 方面
1099.-team- 团队
1100.-sun- 太阳
1101.-moon- 月亮
1102.-shame- 羞耻
1103.-keep- 保持
1104.-say- 说
1105.-get- 得到
1106.-own- 拥有
1107.-there- 那里
1108.-take- 拿
1109.-here- 这里
1110.-only- 唯一
1111.-tell- 告诉
1112.-even- 甚至
1113.-down- 向下
1114.-ask- 问
1115.-high- 高
1116.-much- 多
1117.-put- 放
1118.-hold- 持有
1119.-scold- 责骂
1120.-solder- 焊接
1121.-old- 老
1122.-mold- 发霉
1123.-toilet- 厕所
1124.-out- 在外
1125.-mouth- 嘴
1126.-shout- 呼喊
1127.-great- 伟大
1128.-big- 大
1129.-talk- 谈话
1130.-hand- 手
1131.-might- 力量
1132.-crunch- 咬碎声
1133.-small- 小
1134.-trend- 趋势
1135.-dear- 亲爱
1136.-ever- 永远
1137.-lose- 减少
1138.-set- 设定
1139.-kid- 小孩
1140.-follow- 跟随
1141.-stop- 停止
1142.-read- 阅读
1143.-spread- 传播
1144.-bread- 面包
1145.-walk- 步行
1146.-girl- 女孩
1147.-boy- 男孩
1148.-hard- 硬
1149.-send- 发送
1150.-fall- 落下
1151.-cut- 切
1152.-top- 顶部
1153.-penny- 便士
1154.-reach- 达到
1155.-drug- 药
1156.-whole- 完整
1157.-pull- 拉
1158.-thank- 感谢
1159.-pick- 挑选
1160.-hit- 打击
1161.-street- 街
1162.-step- 步
1163.-baby- 婴儿
1164.-red- 红
1165.-chance- 机会
1166.-past- 过去
1167.-near- 近
1168.-wife- 妻子
1169.-husband- 丈夫
1170.-daughter- 女儿
1171.-brother- 兄弟
1172.-sister- 姐妹
1173.-throw- 投
1174.-decade- 十
1175.-shop- 商店
1176.-trip- 远足
1177.-budget- 预算
1178.-neighbor- 邻居
1179.-tool- 工具
1180.-key- 钥匙
1181.-flower- 花
1182.-smile- 微笑
1183.-calm- 平静
1184.-score- 分数
1185.-scorn- 轻蔑
1186.-low- 慢
1187.-guess- 猜测
1188.-lone- 单独
1189.-forth- 向前
1190.-pioneer- 先锋
1191.-sudden- 突然
1192.-garden- 花园
1193.-camera- 摄影
1194.-shoulder- 肩
1195.-bill- 账单
1196.-flow- 流动
1197.-swallow- 吞没
1198.-shallow- 浅
1199.-mallow- 锦葵
1200.-willow- 柳树
1201.-hollow- 洞
1202.-mellow- 圆润
1203.-flag- 旗子
1204.-pillow- 枕头
1205.-billow- 巨浪
1206.-rank- 等级
1207.-miss- 偏离
1208.-spell- 拼写
1209.-rock- 岩石
1210.-huge- 巨大
1211.-bit- 小块
1212.-bite- 咬
1213.-heavy- 沉重
1214.-tough- 艰苦
1215.-pattern- 模式
1216.-threat- 威胁
1217.-troop- 军队
1218.-hurt- 受伤
1219.-strike- 打击
1220.-sky- 天空
1221.-crisis- 危机
1222.-fan- 煽动
1223.-ice- 冰
1224.-village- 村庄
1225.-screen- 屏幕
1226.-Soviet- 苏联
1227.-dance- 舞蹈
1228.-hide- 隐藏
1229.-club- 堆积
1230.-crowd- 群
1231.-horse- 马
1232.-target- 目标
1233.-ride- 骑
1234.-bridge- 桥
1235.-average- 平均
1236.-tear- 眼泪
1237.-jump- 跳
1238.-gather- 集中
1239.-cry- 哭
1240.-soft- 柔软
1241.-shoe- 鞋
1242.-net- 网
1243.-grab- 抓住
1244.-knee- 膝盖
1245.-tape- 胶带
1246.-tap- 塞子
1247.-taper- 灯芯
1248.-hire- 雇用
1249.-birth- 出生
1250.-tie- 系
1251.-tier- 层
1252.-lean- 倾斜
1253.-tall- 高
1254.-hate- 讨厌
1255.-male- 男性
1256.-chicken- 鸡
1257.-shut- 关闭
1258.-map- 地图
1259.-pool- 水塘
1260.-climb- 爬
1261.-sweet- 甜
1262.-fat- 肥胖
1263.-ticket- 票
1264.-lip- 嘴唇
1265.-lunch- 午餐
1266.-sugar- 糖
1267.-soul- 灵魂
1268.-pocket- 口袋
1269.-thin- 薄
1270.-poll- 投票
1271.-aid- 帮助
1272.-breast- 胸部
1273.-storm- 风暴
1274.-struggle- 奋斗
1275.-ring- 铃
1276.-bore- 钻孔
1277.-dare- 勇敢
1278.-tower- 塔
1279.-county- 郡
1280.-loan- 贷款
1281.-crew- 队
1282.-screw- 螺旋
1283.-meal- 吃饭
1284.-thick- 厚
1285.-cash- 现金
1286.-launch- 发射
1287.-sick- 病
1288.-catholic- 普遍
1289.-shirt- 衬衫
1290.-pilot- 飞行员
1291.-snow- 雪
1292.-steal- 偷
1293.-meat- 肉
1294.-fun- 乐趣
1295.-soil- 土地
1296.-jewish- 犹太
1297.-golf- 高尔夫
1298.-kick- 踢
1299.-row- 排
1300.-tooth- 牙齿
1301.-tank- 水箱
1302.-bond- 债券
1303.-stir- 搅动
1304.-tip- 小费
1305.-cheap- 便宜
1306.-aim- 目的
1307.-dish- 圆盘
1308.-beach- 海滩
1309.-gray- 灰色
1310.-ush- 匆忙
1311.-tire- 疲劳
1312.-wit- 智慧
1313.-match- 比赛
1314.-mass- 大块
1315.-bomb- 轰炸
1316.-wheel- 轮子
1317.-cable- 拿
1318.-narrow- 狭窄
1319.-cream- 奶油
1320.-gate- 门
1321.-hill- 小山
1322.-chill- 冷
1323.-noise- 噪音
1324.-grass- 草
1325.-hat- 帽子
1326.-talent- 才能
1327.-milk- 牛奶
1328.-height- 高
1329.-gay- 同性恋
1330.-guilt-犯罪
1331.-weak- 虚弱
1332.-column- 圆柱
1333.-regard- 注意
1334.-knock- 敲
1335.-label- 标签
1336.-wrap- 缠绕
1337.-pray- 祈祷
1338.-spray- 喷雾
1339.-cheese- 奶酪
1340.-cigar- 雪茄
1341.-scream- 尖叫
1342.-gap- 间隙
1343.-luck- 运气
1344.-therapy- 治疗
1345.-schedule- 安排
1346.-sad- 悲哀
1347.-sadism- 虐待狂
1348.-chase- 追逐
1349.-chip- 切片
1350.-bike- 自行车
1351.-spoon- 勺
1352.-slide- 滑动
1353.-wed- 结婚
1354.-alcohol- 酒精
1355.-bend- 弯曲
1356.-sand- 沙
1357.-lock- 锁
1358.-stream- 小河
1359.-mine- 矿
1360.-sharp- 锋利
1361.-drag- 拖累
1362.-dragon- 龙
1363.-library- 图书馆
1364.-roof- 屋顶
1365.-grand- 巨大
1366.-knife- 刀
1367.-joke- 外套
1368.-coat- 外套
1369.-dust- 灰尘
1370.-glad- 高兴
1371.-irony- 讽刺
1372.-iron- 铁
1373.-sauce- 沙司
1374.-priest- 牧师
1375.-shock- 震惊
1376.-kiss- 吻
1377.-juice- 果汁
1378.-brilliant- 灿烂
1379.-boss- 老板
1380.-champion- 冠军
1381.-enhance- 提高
1382.-poverty- 贫穷
1383.-king- 国王
1384.-mood- 情绪
1385.-boot- 靴子
1386.-bean- 豆
1387.-anger- 愤怒
1388.-peak- 山峰
1389.-wire- 线
1390.-twin- 双胞胎
1391.-mell- 闻
1392.-toss- 投掷
1393.-mechanic- 机械
1394.-butter- 黄油
1395.-smoke- 冒烟
1396.-glance- 一瞥
1397.-smooth- 光滑
1398.-belt- 带
1399.-silver- 银
1400.-teen- 十几
1401.-squeeze- 挤
1402.-whisper- 私语
1403.-corn- 小麦
1404.-swing- 摇摆
1405.-throat-
1406.-dig- 挖
1407.-burden- 负担
1408.-pink- 粉色
1409.-buck- 鹿皮
1410.-weigh- 重量
1411.-tube- 管子
1412.-tub- 浴盆
1413.-stub- 树桩
1414.-tuber- 块茎
1415.-quit- 离开
1416.-latin- 拉丁
1417.-rapid- 迅速
1418.-jail- 监狱
1419.-essay- 散文
1420.-giant- 巨人
1421.-cake- 蛋糕
1422.-pop- 砰然声
1423.-shell- 贝壳
1424.-brand- 牌子
1425.-mad- 疯狂
1426.-poet- 诗
1427.-wage- 工资
1428.-wagon- 工资
1429.-wag- 走
1430.-sweep- 扫除
1431.-muslin- 穆斯林
1432.-islamic- 伊斯兰
1433.-snap- 咬
1434.-hip- 臀部
1435.-lord- 上帝
1436.-switch- 转换
1437.-gang- 群
1438.-ganglion- 神经
1439.-draft- 草稿
1440.-rough- 粗糙
1441.-through- 通过
1442.-yell- 呼喊
1443.-clock- 时钟
1444.-chocolate- 巧克力
1445.-funeral- 葬礼
1446.-spin- 旋转
1447.-spine- 脊柱
1448.-spiny- 刺
1449.-spindle- 纺织
1450.-button- 按钮
1451.-yield- 屈服
1452.-counter- 对立面
1453.-dirt- 污垢
1454.-flood- 洪水
1455.-flesh- 肉
1456.-channel- 通道